{
  "report_every_s": 10,

  "http": {
    "bot_count": 5,
    "interval_ms": 2000,
    "endpoints": [
      { "method": "GET", "url": "http://localhost:8080/health" },
      { "method": "GET", "url": "http://localhost:8080/api/search?q=devops&language=en" },
      { "method": "GET", "url": "http://localhost:8080/api/search?q=go&language=en" },
      { "method": "GET", "url": "http://localhost:8080/metrics" },
      { "method": "GET", "url": "http://localhost:8080/about" }
    ]
  },

  "db": {
    "driver": "postgres",
    "dsn": "postgres://whoknows:b1c73604353d33834d2fb8626ae0bd80aad880b15b090694a1181f99aebe66c3@localhost:5432/whoknows?sslmode=disable",
    "bot_count": 1,
    "interval_ms": 5000
  },

  "user_bots": {
    "enabled": true,
    "base_url": "http://localhost:8080",
    "credentials": [
      { "username": "bot_normal_01",  "password": "Simulation2026!" },
      { "username": "bot_normal_02",  "password": "Simulation2026!" },
      { "username": "bot_normal_03",  "password": "Simulation2026!" },
      { "username": "bot_normal_04",  "password": "Simulation2026!" },
      { "username": "bot_normal_05",  "password": "Simulation2026!" },
      { "username": "bot_normal_06",  "password": "Simulation2026!" },
      { "username": "bot_normal_07",  "password": "Simulation2026!" },
      { "username": "bot_normal_08",  "password": "Simulation2026!" },
      { "username": "bot_normal_09",  "password": "Simulation2026!" },
      { "username": "bot_normal_10",  "password": "Simulation2026!" },
      { "username": "bot_heavy_01",   "password": "Simulation2026!" },
      { "username": "bot_heavy_02",   "password": "Simulation2026!" },
      { "username": "bot_heavy_03",   "password": "Simulation2026!" },
      { "username": "bot_heavy_04",   "password": "Simulation2026!" },
      { "username": "bot_heavy_05",   "password": "Simulation2026!" },
      { "username": "bot_session_01", "password": "Simulation2026!" },
      { "username": "bot_session_02", "password": "Simulation2026!" },
      { "username": "bot_session_03", "password": "Simulation2026!" },
      { "username": "bot_session_04", "password": "Simulation2026!" },
      { "username": "bot_session_05", "password": "Simulation2026!" }
    ],
    "normal": {
      "count": 10,
      "searches_per_session": 3,
      "pause_ms": 2000,
      "loop_delay_ms": 5000
    },
    "heavy": {
      "count": 5,
      "searches_per_session": 10,
      "pause_ms": 300,
      "loop_delay_ms": 1000
    },
    "session": {
      "count": 5,
      "loop_delay_ms": 3000
    }
  },

  "load_test": {
    "enabled": false,
    "urls": [
      "http://localhost:8080/api/search?q=linux&language=en",
      "http://localhost:8080/api/search?q=docker&language=en",
      "http://localhost:8080/api/search?q=devops&language=en"
    ],
    "concurrent": 50,
    "total_requests": 500
  }
}
